<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kb-Du-2B7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="l6N-1j-9KU">
            <objects>
                <viewController id="sdB-UY-esc" customClass="HomeViewController" customModule="q_pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc6-I0-NNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RGH-0J-M3T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_add_circle_outline" id="Ll4-uU-AQu">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO2-Cs-CN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-45"/>
        </scene>
        <!--Pods View Controller-->
        <scene sceneID="O6a-yE-sVj">
            <objects>
                <viewController id="rqK-gA-hPj" customClass="QPodsViewController" customModule="q_pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urb-ad-H0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XE5-iL-SC2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_question_answer" id="1hM-iW-LjY">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN4-Vs-iaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="728"/>
        </scene>
        <!--Invites View Controller-->
        <scene sceneID="a72-KN-5de">
            <objects>
                <viewController id="qBF-VH-X65" customClass="InvitesViewController" customModule="q_pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AB-Kn-45Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WNt-gX-3cN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_insert_invitation" id="1ac-0A-Yro">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u8-Gz-OrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eEc-M1-Bnd">
            <objects>
                <tabBarController id="2kb-Du-2B7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqo-YD-ECq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qBF-VH-X65" kind="relationship" relationship="viewControllers" id="5Es-rz-TaE"/>
                        <segue destination="sdB-UY-esc" kind="relationship" relationship="viewControllers" id="BAX-ew-rSS"/>
                        <segue destination="rqK-gA-hPj" kind="relationship" relationship="viewControllers" id="XIj-ee-6tE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iId-jG-NRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_circle_outline" width="20" height="20"/>
        <image name="ic_insert_invitation" width="18" height="20"/>
        <image name="ic_question_answer" width="20" height="20"/>
    </resources>
</document>
