<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u51-99-3ta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="I7d-id-VQm">
            <objects>
                <viewController storyboardIdentifier="Home" id="dBX-ov-LQB" customClass="HomeViewController" customModule="q_pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI3-Xa-W5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-Mb-JfO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-h5-l4l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aa7-pu-0wk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-JC-joL">
                                <rect key="frame" x="214.5" y="461" width="144.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Expiry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-gH-TWu">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-jf-Mie">
                                        <rect key="frame" x="95.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.14509803921568626" green="0.87058823529411766" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleLabel:" destination="dBX-ov-LQB" eventType="valueChanged" id="a8B-QN-1q9"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-gr-3mG">
                                <rect key="frame" x="16" y="571" width="343" height="54"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bux-Xv-ykI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Let's Party!"/>
                                <connections>
                                    <action selector="actCreatePod:" destination="dBX-ov-LQB" eventType="touchUpInside" id="ZhB-mC-lo4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q-Pod expires 24hrs after the event’s date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-Y6-nDy">
                                <rect key="frame" x="117.5" y="497" width="241.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-ds-0b9">
                                <rect key="frame" x="16" y="184" width="343" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WHAT?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-za-YUo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="l5O-Fh-B2v"/>
                                        </constraints>
                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WHERE?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd6-v6-8wD">
                                        <rect key="frame" x="0.0" y="78" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yPb-xr-iEp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="WHEN?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-hb-Ypt">
                                        <rect key="frame" x="0.0" y="156" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pjw-7T-Q4Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y8g-hb-Ypt" secondAttribute="trailing" id="HC1-7r-DyK"/>
                                    <constraint firstItem="Y8g-hb-Ypt" firstAttribute="leading" secondItem="pkd-ds-0b9" secondAttribute="leading" id="MBg-vl-3yX"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd6-v6-8wD" secondAttribute="trailing" id="Nps-um-pLd"/>
                                    <constraint firstAttribute="trailing" secondItem="8xV-za-YUo" secondAttribute="trailing" id="VkN-wy-vSz"/>
                                    <constraint firstItem="8xV-za-YUo" firstAttribute="leading" secondItem="pkd-ds-0b9" secondAttribute="leading" id="lcs-Ci-qQN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-qC-RM7">
                                <rect key="frame" x="294" y="93" width="65" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LXM-5r-Qtk"/>
                                    <constraint firstAttribute="height" constant="63" id="Yqg-1B-pGO"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_a_photo"/>
                                <connections>
                                    <action selector="actAddBg:" destination="dBX-ov-LQB" eventType="touchUpInside" id="eGQ-iQ-V6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghJ-R1-GqI" firstAttribute="trailing" secondItem="pkd-ds-0b9" secondAttribute="trailing" constant="16" id="0Hs-ry-vsk"/>
                            <constraint firstItem="V6j-Mb-JfO" firstAttribute="trailing" secondItem="ghJ-R1-GqI" secondAttribute="trailing" id="32B-yh-6sy"/>
                            <constraint firstItem="nkc-h5-l4l" firstAttribute="leading" secondItem="ghJ-R1-GqI" secondAttribute="leading" id="3jT-6R-eYR"/>
                            <constraint firstItem="V6j-Mb-JfO" firstAttribute="top" secondItem="ghJ-R1-GqI" secondAttribute="top" id="3yZ-bK-RHc"/>
                            <constraint firstItem="nkc-h5-l4l" firstAttribute="top" secondItem="ghJ-R1-GqI" secondAttribute="top" id="8Ew-Hh-AWU"/>
                            <constraint firstItem="0QZ-JC-joL" firstAttribute="top" secondItem="pkd-ds-0b9" secondAttribute="bottom" constant="73" id="App-tB-Aay"/>
                            <constraint firstItem="YYR-qC-RM7" firstAttribute="top" secondItem="ghJ-R1-GqI" secondAttribute="top" constant="29" id="CC7-2t-6I7"/>
                            <constraint firstItem="KXX-gr-3mG" firstAttribute="centerX" secondItem="wI3-Xa-W5l" secondAttribute="centerX" id="LFi-9x-Z9E"/>
                            <constraint firstItem="gdj-Y6-nDy" firstAttribute="top" secondItem="0QZ-JC-joL" secondAttribute="bottom" constant="5" id="OYs-q8-qzU"/>
                            <constraint firstItem="pkd-ds-0b9" firstAttribute="top" secondItem="ghJ-R1-GqI" secondAttribute="top" constant="120" id="XN5-cP-QLn"/>
                            <constraint firstItem="KXX-gr-3mG" firstAttribute="leading" secondItem="ghJ-R1-GqI" secondAttribute="leading" constant="16" id="cXI-yU-xBr"/>
                            <constraint firstItem="V6j-Mb-JfO" firstAttribute="leading" secondItem="ghJ-R1-GqI" secondAttribute="leading" id="cmg-Ft-Xyp"/>
                            <constraint firstItem="V6j-Mb-JfO" firstAttribute="bottom" secondItem="ghJ-R1-GqI" secondAttribute="bottom" id="deB-2q-efn"/>
                            <constraint firstItem="ghJ-R1-GqI" firstAttribute="trailing" secondItem="YYR-qC-RM7" secondAttribute="trailing" constant="16" id="dg7-qQ-JmT"/>
                            <constraint firstItem="pkd-ds-0b9" firstAttribute="leading" secondItem="ghJ-R1-GqI" secondAttribute="leading" constant="16" id="fMI-lG-B4r"/>
                            <constraint firstItem="nkc-h5-l4l" firstAttribute="bottom" secondItem="ghJ-R1-GqI" secondAttribute="bottom" id="g24-Os-lqG"/>
                            <constraint firstItem="ghJ-R1-GqI" firstAttribute="trailing" secondItem="gdj-Y6-nDy" secondAttribute="trailing" constant="16" id="h6b-NN-Krq"/>
                            <constraint firstItem="ghJ-R1-GqI" firstAttribute="trailing" secondItem="0QZ-JC-joL" secondAttribute="trailing" constant="16" id="hLr-94-8aj"/>
                            <constraint firstItem="ghJ-R1-GqI" firstAttribute="trailing" secondItem="KXX-gr-3mG" secondAttribute="trailing" constant="16" id="kTl-rF-lJJ"/>
                            <constraint firstItem="KXX-gr-3mG" firstAttribute="top" secondItem="gdj-Y6-nDy" secondAttribute="bottom" constant="60" id="m98-df-Ief"/>
                            <constraint firstItem="nkc-h5-l4l" firstAttribute="trailing" secondItem="ghJ-R1-GqI" secondAttribute="trailing" id="oFd-CI-IUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghJ-R1-GqI"/>
                    </view>
                    <navigationItem key="navigationItem" id="EV0-Dn-awQ">
                        <barButtonItem key="leftBarButtonItem" title="Invites" image="ic_inbox" id="3yD-OY-FES"/>
                        <barButtonItem key="rightBarButtonItem" title="QPods" image="ic_question_answer" id="Apf-DX-NRF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImgView" destination="V6j-Mb-JfO" id="N6j-qd-ytW"/>
                        <outlet property="expireSwitch" destination="fvb-jf-Mie" id="bfh-tG-lct"/>
                        <outlet property="expiryLabel" destination="gdj-Y6-nDy" id="Hnm-KD-Oun"/>
                        <outlet property="outAddBg" destination="YYR-qC-RM7" id="hTn-Rk-8bV"/>
                        <outlet property="outCreatePod" destination="KXX-gr-3mG" id="Zko-VE-XoB"/>
                        <outlet property="whatTextfield" destination="8xV-za-YUo" id="nvx-Ge-ieI"/>
                        <outlet property="whenTextfield" destination="Y8g-hb-Ypt" id="VKr-Wh-UXz"/>
                        <outlet property="whereTextfield" destination="Fd6-v6-8wD" id="STs-K7-2fl"/>
                        <segue destination="Ae3-WR-jx7" kind="presentation" identifier="setUserLocation" id="IfN-bA-hRy"/>
                        <segue destination="131-e0-1dm" kind="presentation" identifier="toCreatePod" id="r9y-eX-MKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0h-0G-ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="194.75262368815595"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="bzQ-X3-G0c">
            <objects>
                <viewController id="32m-VI-uPH" customClass="InviteViewController" customModule="q_pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATS-wO-Y5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-1t-eQe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-b9-0ei">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2qR-kP-QO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-xY-7R0">
                                <rect key="frame" x="16" y="583" width="343" height="54"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="clW-W3-BFY"/>
                                    <constraint firstAttribute="height" constant="54" id="ogC-cy-jMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Go to your Pod!"/>
                                <connections>
                                    <action selector="actCreatePod:" destination="dBX-ov-LQB" eventType="touchUpInside" id="lXW-YJ-vqk"/>
                                    <action selector="actGotoPod:" destination="32m-VI-uPH" eventType="touchUpInside" id="66O-fv-0bP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Q-Pod is created!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-f3-Kll">
                                <rect key="frame" x="57" y="190" width="259.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confetti" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-c7-gzW">
                                <rect key="frame" x="138" y="79" width="99" height="103"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-Mr-aHe">
                                <rect key="frame" x="16" y="248" width="343" height="339.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-Td-ufw">
                                        <rect key="frame" x="53.5" y="0.0" width="236.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-rd-M5N">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-7L-uvx">
                                                <rect key="frame" x="86.5" y="0.0" width="150" height="25"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.87058823529999996" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GMc-Sn-XV8"/>
                                                    <constraint firstAttribute="width" constant="150" id="OJc-BN-d7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-II-LlL">
                                        <rect key="frame" x="10.5" y="33" width="322" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="PJd-JI-TMC"/>
                                            <constraint firstAttribute="height" constant="100" id="qpq-pk-gPU"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now simply, copy the above, or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RQ-py-qn8">
                                        <rect key="frame" x="36.5" y="141" width="270" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4em-H6-UHu">
                                        <rect key="frame" x="10.5" y="174" width="322" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="322" id="8pt-rO-Uxb"/>
                                            <constraint firstAttribute="height" constant="41" id="JfI-j7-ur2"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="2"/>
                                        <state key="normal" title="Copy Link"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-aP-9Zt">
                                        <rect key="frame" x="15.5" y="223" width="312" height="116.5"/>
                                        <string key="text">and share it with all those you want to invite via
your favorite messaging platform.
Don’t forget to give them the secret key!
</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cg-1t-eQe" firstAttribute="leading" secondItem="pAJ-Be-V5f" secondAttribute="leading" id="18U-E4-IFz"/>
                            <constraint firstItem="8aN-f3-Kll" firstAttribute="top" secondItem="nxc-c7-gzW" secondAttribute="bottom" constant="8" id="39a-VQ-atO"/>
                            <constraint firstItem="7cg-1t-eQe" firstAttribute="bottom" secondItem="pAJ-Be-V5f" secondAttribute="bottom" id="3Yn-w5-KXq"/>
                            <constraint firstItem="5m3-Mr-aHe" firstAttribute="top" secondItem="8aN-f3-Kll" secondAttribute="bottom" constant="25" id="5mK-NQ-7WL"/>
                            <constraint firstItem="5m3-Mr-aHe" firstAttribute="leading" secondItem="pAJ-Be-V5f" secondAttribute="leading" constant="16" id="7Sg-Ll-5HW"/>
                            <constraint firstItem="7cg-1t-eQe" firstAttribute="trailing" secondItem="pAJ-Be-V5f" secondAttribute="trailing" id="AJP-e8-CoQ"/>
                            <constraint firstItem="iYS-b9-0ei" firstAttribute="bottom" secondItem="pAJ-Be-V5f" secondAttribute="bottom" id="BSp-Gt-ASW"/>
                            <constraint firstItem="7cg-1t-eQe" firstAttribute="top" secondItem="pAJ-Be-V5f" secondAttribute="top" id="K8F-W3-aXG"/>
                            <constraint firstItem="pAJ-Be-V5f" firstAttribute="trailing" secondItem="5m3-Mr-aHe" secondAttribute="trailing" constant="16" id="MUb-YF-QQt"/>
                            <constraint firstItem="iYS-b9-0ei" firstAttribute="trailing" secondItem="pAJ-Be-V5f" secondAttribute="trailing" id="Pb9-Mz-dEn"/>
                            <constraint firstItem="nxc-c7-gzW" firstAttribute="centerX" secondItem="ATS-wO-Y5e" secondAttribute="centerX" id="Q8O-cC-0YT"/>
                            <constraint firstItem="iYS-b9-0ei" firstAttribute="top" secondItem="pAJ-Be-V5f" secondAttribute="top" id="Rrc-rK-Cey"/>
                            <constraint firstItem="pAJ-Be-V5f" firstAttribute="bottom" secondItem="zkJ-xY-7R0" secondAttribute="bottom" constant="30" id="UkD-nX-JsW"/>
                            <constraint firstItem="zkJ-xY-7R0" firstAttribute="leading" secondItem="pAJ-Be-V5f" secondAttribute="leading" constant="16" id="Zol-Hi-lLa"/>
                            <constraint firstItem="8aN-f3-Kll" firstAttribute="centerX" secondItem="ATS-wO-Y5e" secondAttribute="centerX" id="sn5-9a-JQc"/>
                            <constraint firstItem="iYS-b9-0ei" firstAttribute="leading" secondItem="pAJ-Be-V5f" secondAttribute="leading" id="wcy-1l-oRN"/>
                            <constraint firstItem="nxc-c7-gzW" firstAttribute="top" secondItem="pAJ-Be-V5f" secondAttribute="top" constant="15" id="wwL-KK-dgr"/>
                            <constraint firstItem="pAJ-Be-V5f" firstAttribute="trailing" secondItem="zkJ-xY-7R0" secondAttribute="trailing" constant="16" id="yNn-px-WdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAJ-Be-V5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRd-wi-myo">
                        <barButtonItem key="leftBarButtonItem" title="Invites" image="ic_inbox" id="KVQ-IM-gHU"/>
                        <barButtonItem key="rightBarButtonItem" title="QPods" image="ic_question_answer" id="jqN-gv-QEe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImgView" destination="7cg-1t-eQe" id="h5a-bo-qr4"/>
                        <outlet property="outGotoPod" destination="zkJ-xY-7R0" id="2h2-hq-IJF"/>
                        <outlet property="outInviteMsg" destination="lmh-II-LlL" id="dNV-o1-pqg"/>
                        <outlet property="outSecretKey" destination="Ugq-7L-uvx" id="7S4-Sg-bL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEM-V4-Wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="970.16491754122944"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QYL-k3-tfD">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gcq-Zo-B1q" customClass="MapViewController" customModule="q_pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwB-hw-pZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="marker" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-YK-aUj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Gcq-Zo-B1q" id="Xpb-iG-LRF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="mapView"/>
                        <constraints>
                            <constraint firstItem="dGS-YK-aUj" firstAttribute="bottom" secondItem="i8m-3A-0Gw" secondAttribute="bottom" id="ccs-n4-15J"/>
                            <constraint firstItem="dGS-YK-aUj" firstAttribute="trailing" secondItem="i8m-3A-0Gw" secondAttribute="trailing" id="dSJ-GR-Jqc"/>
                            <constraint firstItem="dGS-YK-aUj" firstAttribute="leading" secondItem="i8m-3A-0Gw" secondAttribute="leading" id="kS8-Or-GUc"/>
                            <constraint firstItem="dGS-YK-aUj" firstAttribute="top" secondItem="iwB-hw-pZh" secondAttribute="top" id="loS-I4-pOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8m-3A-0Gw"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0e-o8-gif">
                        <barButtonItem key="leftBarButtonItem" image="ic_navigate_before" id="PNE-W1-bXd">
                            <connections>
                                <action selector="actBackBn:" destination="Gcq-Zo-B1q" id="6Hy-eA-Vks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dGS-YK-aUj" id="aTf-XR-uWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEo-5v-BwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-576"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="rxc-gt-Vh1">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="dXX-ug-s6z" customClass="LocationSearchTable" customModule="q_pod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGG-ds-VQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5Dh-VS-hN2" detailTextLabel="XyQ-FM-H6O" style="IBUITableViewCellStyleSubtitle" id="rmm-zQ-Inv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmm-zQ-Inv" id="OYy-dQ-qBY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Dh-VS-hN2">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyQ-FM-H6O">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXX-ug-s6z" id="hbj-rn-hyL"/>
                            <outlet property="delegate" destination="dXX-ug-s6z" id="Rel-KR-G6U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjd-GH-Axu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rc3-UI-Xaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u51-99-3ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5j-rK-AOB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBX-ov-LQB" kind="relationship" relationship="rootViewController" id="2yC-we-XIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdq-Hz-ggm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osf-Ck-6MJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae3-WR-jx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKZ-6w-Q95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gcq-Zo-B1q" kind="relationship" relationship="rootViewController" id="F81-gt-K88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOw-UW-9iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXe-h6-uC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="131-e0-1dm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1C-zW-drC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32m-VI-uPH" kind="relationship" relationship="rootViewController" id="hba-f4-4uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnG-IW-k3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="970.16491754122944"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_a_photo" width="63" height="63"/>
        <image name="confetti" width="99" height="103"/>
        <image name="ic_inbox" width="24" height="24"/>
        <image name="ic_navigate_before" width="8" height="12"/>
        <image name="ic_question_answer" width="28" height="28"/>
    </resources>
</document>
